extends Node

var footsteps = {
	"walk":{
		"wood":preload("res://sound/footsteps/FootstepBootsWalk_SFXB.1226.wav"),
		"cement":preload("res://sound/footsteps/FootstepCombatBoot_SFXB.1229.wav"),
		"dirt":preload("res://sound/footsteps/FootstepDirtTipToe_SFXB.1241.wav"),
		"loud-wood":preload("res://sound/footsteps/FootstepDockWalk_SFXB.1244.wav"),
		"glass":preload("res://sound/footsteps/FootstepGlassWalk_SFXB.1249.wav"),
		"grass":preload("res://sound/footsteps/FootstepGrassWalk_SFXB.1250.wav"),
		"gravel":preload("res://sound/footsteps/FootstepGravelWalk_SFXB.1252.wav"),
		"foliage":preload("res://sound/footsteps/FootstepHayWalk_SFXB.1253.wav"),
		"leaves":preload("res://sound/footsteps/FootstepLeavesWalk_SFXB.1257.wav"),
		"mud":preload("res://sound/footsteps/FootstepMudWalk_SFXB.1262.wav"),
		"slush":preload("res://sound/footsteps/FootstepSlushWalk_SFXB.1264.wav"),
		"stairs":preload("res://sound/footsteps/FootstepStairsCarpet_SFXB.1278.wav")
	},
	"jog":{
		"cement":preload("res://sound/footsteps/FootstepCementWalk_SFXB.1228.wav"),
		"leaves":preload("res://sound/footsteps/FootstepLeavesWalk_SFXB.1258.wav"),
		"mud":preload("res://sound/footsteps/FootstepMudWalk_SFXB.1263.wav"),
		"gravel":preload("res://sound/footsteps/FootstepSnowRun_SFXB.1266.wav"),
		"stairs":preload("res://sound/footsteps/FootstepStairsCarpet_SFXB.1278.wav"),
		"stairs2":preload("res://sound/footsteps/FootstepStairsWood_SFXB.1280.wav")
	},
	"run":{
		"dirt":preload("res://sound/footsteps/FootstepDirtJogRun_SFXB.1234.wav"),
		"grass":preload("res://sound/footsteps/FootstepSnowRun_SFXB.1267.wav"),
		"gravel":preload("res://sound/footsteps/FootstepSnowRun_SFXB.1268.wav"),
		"stairs":preload("res://sound/footsteps/FootstepStairsWood_SFXB.1281.wav"),
		"cement":preload("res://sound/footsteps/FootstepTennisShoe_SFXB.1282.wav")
	},
	"hits":{
		"rattle":preload("res://sound/footsteps/FootstepCowboyBoot_SFXB.1230.wav"),
		"rattle2":preload("res://sound/footsteps/FootstepCowboyBoot_SFXB.1231.wav"),
		"glass":preload("res://sound/footsteps/FootstepCowboyBoot_SFXB.1232.wav"),
		"glass2":preload("res://sound/footsteps/FootstepCowboyBoot_SFXB.1233.wav"),
		"gravel":preload("res://sound/footsteps/FootstepGravelScuff_SFXB.1251.wav"),
		"leaves":preload("res://sound/footsteps/FootstepLeavesJump_SFXB.1256.wav"),
		"mud":preload("res://sound/footsteps/FootstepMudStep_SFXB.1259.wav"),
		"mud2":preload("res://sound/footsteps/FootstepMudStep_SFXB.1260.wav")
	},
	"jump":{
		"dirt_up":preload("res://sound/footsteps/FootstepDirtJump_SFXB.1235.wav"),
		"dirt_down":preload("res://sound/footsteps/FootstepDirtJump_SFXB.1236.wav")
	}
}
